# protobuf-sample

./: .project  pom.xml  readme
src/main/java/io/example/: ProtoExample.java
src/main/java/io/proto/: GreetingProtos.java
